apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: '{{.appName}}-ingress'
  namespace: {{.appName}}
spec:
  hosts:
    - {{"{{.clusterDefaultHost}}"}}
  gateways:
  - {{"{{.clusterDefaultGateway}}"}}
  http:
  - match:
    - uri:
      prefix: {{.routePrefix}}
    route:
    - destination:
        host: {{.appName}}
